# Arquivo de configuração para ser usado na execução dos testes
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n
mp.metrics.tags=app=app-test,version=1.0.0

mp.openapi.extensions.smallrye.info.title=t99-exletscode}
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Altere a descrição da sua aplicacao no application.properties nas propriedades do swagger
mp.openapi.extensions.smallrye.info.contact.name=Equipe t99
mp.openapi.extensions.smallrye.info.contact.url=https://fontes.intranet.bb.com.br/t99/t99-exletscode/t99-exletscode
mp.openapi.servers=http://localhost:8083

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

# Configuracao do local dos relatorios do jacoco
quarkus.jacoco.report-location=site/jacoco



